GOOGLE_CLIENT_ID="567813803233-vo9v98cbk2ss41lqj8o7psnc6lc8am3f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_APP_ID="1202418471128883"
FACEBOOK_APP_SECRET="c38815a68672d0cc1993df16bb46de80"

# EMAIL="adithramesh90@gmail.com"
# PASS="bale rnnj krbj sech"


MONGO_URL="mongodb://localhost:27017/boom"
# MONGO_URL="mongodb+srv://adithramesh90:oQQNVdsS8pTOWF30@cluster0.jkisip7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="'wasabiCHickenchiLLymalabarporottabeef'"